# TrabBiblioteca

./: .gitignore  AUTHORS  COPYING  README.md  build.xml
App/: JogoApp.php
App/Model/: Jogador.php  Jogo.php
App/View/: Home.php
app/: Jogador.php  Jogo.php  JogoApp.php  index.php
docs/: deprecated.html  errors.html  graph_class.html  index.html  markers.html  structure.xml
docs/classes/: Autoloader.html  AutoloaderTest.html  MRCartas.Autoloader.html  MRCartas.Baralho.html  MRCartas.Carta.html  MRCartas.Core.html  index.html
docs/namespaces/: MRCartas.html  default.html
nbproject/: project.properties  project.xml
public/: .htaccess  index.php  indexold.php  jogo.php  jogo.phtml
public/css/: jogo.css
public/js/: jogo.js
tests/: bootstrap.php  phpunit.xml
tests/App/Model/: JogadorTest.php  JogoTest.php
